<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Config.fs" />
    <Compile Include="Protocol.fs" />
    <Compile Include="Script.fs" />
    <Compile Include="Db.fs" />
    <Compile Include="Peer.fs" />
    <Compile Include="Tracker.fs" />
    <Compile Include="Mempool.fs" />
    <Compile Include="Checks.fs" />
    <Compile Include="Blockchain.fs" />
    <Compile Include="Wallet.fs" />
    <Compile Include="Main.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BouncyCastle" Version="1.8.6.1" />
    <PackageReference Include="BouncyCastle.Crypto" Version="1.8.0-beta4" />
    <PackageReference Include="ExtCore" Version="0.8.46" />
    <PackageReference Include="FSharpx.Extras" Version="2.5.0" />
    <PackageReference Include="leveldb-sharp" Version="1.0.0" />
    <PackageReference Include="morelinq" Version="3.3.2" />
    <PackageReference Include="murmurhash" Version="1.0.3" />
    <PackageReference Include="NodaTime" Version="3.0.0" />
    <PackageReference Include="Secp256k1.Net" Version="0.1.55" />
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.113.1" />
    <PackageReference Include="System.Reactive" Version="4.4.1" />
    <PackageReference Include="Wiry.Base32.Patched" Version="1.0.6.1" />
  </ItemGroup>

</Project>
